// @import url('https://fonts.googleapis.com/css?family=Coming+Soon&display=swap') 
// //<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,600&display=swap" rel="stylesheet"> */
//  h1, h2, h3, h4, h5, h6 
//   font-family: 'Coming Soon', cursive

// h1, h2, h3, h4, h5, h6 {
//   font-family: 'Coming Soon', cursive
// }
body{
  width: 100vw;
  height: 100vh;
}
h1{
  font-size: 3em;
}
section{
  margin: .5em auto;
}
header, footer{
  margin: 1em;
}
header{
  grid-area: header;
  display: flex;
  align-items: center;
  height: 15vh;
}
a, a:link{ 
  text-decoration: none;
}
img{
  width: 100%;
  height: auto;
}
#offline{ 
  border: 1px dotted rgb(231, 13, 13);
  margin: .5em auto;
  padding: .5em;
  text-align: center;
  color: rgb(243, 18, 93);
}
#pixabay{
  width: 75px;
  height: auto;
}
